/*{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AbcRetail-5412e02d-fb7a-43eb-9c07-a61c85bd930c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
*/


{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10130978storage;AccountKey=zyYDuKxF38zlJChMxfgJHb5os2tDrzL5SnKXOv/aAah+OWWCCf/5NDajftzD0nr+hIA519N2oZaX+AStvXIMqw==;EndpointSuffix=core.windows.net",
    "BlobContainer": "product-images",
    "TableCustomers": "Customers",
    "TableProducts": "Products",
    "QueueOrders": "order-processing",
    "FileShareName": "logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}